# todos-webui

./: .dockerignore  .gitignore  Containerfile  Dockerfile  Makefile  README.md  manifest-internal.yml  manifest-pws.yml  manifest.yml  pom.xml  todos-webui-pod.yml
src/main/java/io/cfapp/: SiteApplication.java
src/main/java/io/corbs/: WebUI.java
src/main/java/io/todo/: WebUI.java
src/main/java/io/todos/: MetadataEndpoint.java  Todo.java  TodosProperties.java  WebAPI.java  WebUI.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  routes.js
src/main/resources/static/js/director/: package.json
src/main/resources/static/js/director/examples/: http.js
src/main/resources/static/js/spring-app-css/: index.css  package.json
src/main/resources/static/js/todomvc-common/: package.json
src/main/resources/static/js/vue/: package.json
src/main/resources/static/js/vue-resource/: package.json
src/main/resources/static/js/vue/src/compiler/: to-function.js
src/main/resources/static/js/vue/src/core/instance/: lifecycle.js  state.js
src/main/resources/static/js/vue/src/core/observer/: scheduler.js
src/main/resources/static/js/vue/src/server/template-renderer/: create-async-file-mapper.js
src/main/resources/static/js/vue/src/server/webpack-plugin/: util.js
src/main/resources/static/styles/webui/: index.css
src/main/resources/templates/: index.html
src/test/java/io/cfapp/: SiteApplicationTests.java
src/test/java/io/corbs/: WebUITests.java
src/test/java/io/todo/: WebUITests.java
